using System;

class Program {
  public static void Main (string[] args) {
    Console.WriteLine("Ingrese un numero");
    float numero1 = Convert.ToSingle(Console.ReadLine());
    Console.WriteLine("Ingrese un numero");
    float numero2 = Convert.ToSingle(Console.ReadLine());
    if (numero1 > numero2) { 
 Console.WriteLine($"El {numero1} es más grande que {numero2}");
  }
    else {
      if (numero1 < numero2) 
      Console.WriteLine($"El {numero2} es más grande que el {numero1}");
  }
}
}