using System;

class Program {
  public static void Main (string[] args) {
    Console.WriteLine ("Ingrese su salario");
    int salario = Convert.ToInt32(Console.ReadLine());
    int diez = salario / 100 * 90;
    int veinte = salario / 100 * 80;
    int treinti = salario / 100 * 65;
    if (salario <= 10000) {
      Console.WriteLine($"No pagas impuestos recibis todo tu salario que sería de {salario}");
    }
    else if (salario > 10000 && salario <= 30000) {
      Console.WriteLine($"Pagas el 10% de tu salario en impuestos que sería de {diez}"); // runealo y fijate hay algo mal con la cuenta qcy
    }
    else if (salario > 30000 && salario <= 50000) {
      Console.WriteLine($"Pagas el 20% de tu salario en impuestos que sería de  {veinte}");
    }
    else if (salario > 50000) {
      Console.WriteLine($"Pagas el 35% de tu salario en impuestos que sería de {treinti}");
  }
}
  }